---
title: "Giving food to a community fridge"
url: http://www.mkcommunityfridge.org/
category: "food"
tags: ["food", "community", "fridge"]
task: "giving food"
---
# HOW TO GIVE FOOD

Call into your nearest fridge (locations below):

Before you donate food ask yourself:
- Is it at risk of being wasted? 
- Is it fresh and within its use-by date? 
- Is it good to eat for at least 24 more hours? 
- Can we accept it? Check exclusion list below. 
- Is the packaging unbroken? 

Weigh food on the scales
Record your donation on the ‘logging in’ form
Place food in the fridge or shelves

​If you are a food business contact Food Connect project co-ordinator, Helen Innes - helen@hubbub.org.uk or call 07813 780 125 to discuss how we can help you reduce your food waste

But please note we cannot accept:
- Alcohol
- Cooked food from your home or unregistered sources 
- Unpasteurised milk 
- Cooked rice 
- Raw milk cheeses 
- Pâtés 
- Bean sprouts

# LOCATIONS
## CONNIBURROW
LOCATED AT:
Big Local Conniburrow Hub
34 Bramble Ave
​Conniburrow
Milton Keynes
MK14 7AP

Opening times: 
Monday to Friday 11:00 15:00
Saturday 12:00-15:00

www.facebook.com/BigLocalConniburrow
https://twitter.com/biglocalconni

CONNIBURROW FRIDGE CO-ORDINATOR
Manesh Shah
​07828 255 641
​hub@biglocalconniburrow.org

## GREAT LINFORD
LOCATED AT:
The Little 'Bookshop' Cafe
2a St Leger Court
Great Linford
Milton Keynes
MK14 5HA

Monday and Friday: 11:00 - 13:00
GREAT LINFORD FRIDGE CO-ORDINATOR
Ruth Panther
thelittlebookshopcafe@gmail.com
Facebook: ​Great Linford Community Fridge

## VINEYARD NETHERFIELD
LOCATED AT:
Grand Union Vineyard Church
​Broadlands
Netherfield
MK6 4YP

Tuesday 17:00 to 19:00
Thursday 10:00 to 12:00

VINEYARD FRIDGE CO-ORDINATOR
Maggie Ferguson
07703 619574
Maggie.Ferguson@woughtoncommunitycouncil.gov.uk

Mike Baldwin 
​07850 742867
wildbikeman1@gmail.com

## WOLVERTON
LOCATED IN THE FOYER OF: 
The Old Bath House and Community Centre
205 Stratford Road
Wolverton
Milton Keynes
MK12 5RL

Opening hours: 
Wednesday 18:00-19:30
Saturday 12:00-14:00
Picture

WOLVERTON FRIDGE CO-ORDINATOR
Helen Innes
MKCommunityFridge@gmail.com
07813 780125​
www.facebook/MKCommunityFridge

## WOUGHTON
LOCATED AT:
Woughton Community Council Hub
The Local Centre
Garraways
Coffee Hall
Milton Keynes
MK6 5EG
01908 395681​

​Opening times: 
Tuesday - Thursday 10:00-14:00

WOUGHTON FRIDGE CO-ORDINATOR
Sean Perry
Sean.perry@woughtoncommunitycouncil.gov.uk
07851 280141



# FAQ & FURTHER INFORMATION
### WHAT ARE THE OPENING TIMES?
During lockdown opening times are temporary and subject to change. 
Please refer to our home page or locations pages for up to date details.  Wolverton, Great Linford, Netherfield Vineyard Chapel, Woughton and Daisy Chain Family Centre for their opening times. If it's your first time or you are unsure how to use the service, please speak to the fridge co-ordinator or one of the volunteers at the location you are visiting. 
### IS MK COMMUNITY FRIDGE A FOODBANK?
No.  We are not a foodbank, we are a community initiative designed to help residents and businesses reduce food waste and build stronger community bonds. Everyone is welcome to use MK Community Fridge.
### DO I NEED TO FULFILL CRITERIA OR BE REFERRED TO BENEFIT FROM MK COMMUNITY FRIDGE?
No. There are no criteria to fulfill. All we ask is that you register the surplus food in or out of the fridge so that we can monitor the benefit to our community and support the project by only taking what you need and being considerate of other service users.
### WHERE CAN I GET HELP TO ACCESS EMERGENCY FOOD?
MK Council will be able to advise what help is available if you are in need of long-term support. If you need advise, please contact MK Council, one of the Childrens Centres, Citizens Advise Bureau or MK Foodbank to find out what help is out there for your needs. There are links below. ​
### DO YOU ACCEPT FOOD NOT FROM SUPERMARKETS?
Yes. We accept food from individuals and businesses. Please see the ‘How the Fridge Works’ page for full details.
### I'M INTERESTED TO SETUP A COMMUNITY FRIDGE. WHAT DO I DO?
Hubbub have created a ‘How To’ guide and resource pack to help people set up their own Community Fridge. To request a copy of the ‘How To’ guide email communityfridge@hubbub.org.uk. 
### CAN I MAKE A FINANCIAL DONATION?
Yes. You can make a one-off or regular donation through local giving (click here). 
If you can help with fundraising, please get in touch with Helen Innes mkcommunityfridge@gmail.com / 07813780125 . 

# HELP AND RESOURCES:

MK Council - https://www.milton-keynes.gov.uk/benefits-council-tax/welfare-reform
MK Council: Children and Family Centres - https://www.milton-keynes.gov.uk/children-young-people-families/early-years-and-childcare/information-for-parents/children-s-centres
MK Foodbank - http://mkfoodbank.org.uk
MK Soup Run - http://mksouprun.org.uk
Opendoor MK - https://www.opendoormk.org.uk
Citizen Advice Bureau - https://www.miltonkeynescab.org.uk
Bus Shelter MK -  https://www.facebook.com/thebussheltermk/
YMCA MK - http://mkymca.com
St Georges Breakfast Club - http://www.saint-george.org.uk (Saturday morning) 
Faith Dimensions Lunch Club - http://faithdimensions.com (Tuesday lunchtime)
Kings Community Church Lunch Club - http://www.kccmk.co.uk/ (Thursday lunchtime)
FOOD WASTE AND ENVIRONMENT:
Hubbub Charity UK - www.hubbub.org.uk
Fareshare - www.fareshare.org.uk
Neighbourly - www.neighbourly.com
Plan Zheroes - www.planzheroes.org
The Real Junk Food Project - http://therealjunkfoodproject.org
WRAP - http://www.wrap.org.uk/about-us/about
Proudly powered by Weebly



