---
title: "Milton Keynes Council - what can I recycle"
url: https://www.milton-keynes.gov.uk/waste-recycling/what-can-i-recycle-in-mk
category: "waste"
tags: ["paper", " cardboard", " plastic", " metal", " green", " batteries", " crisp packets", " leather", " electrical"]
---

## What can I recycle in MK?

Most people are putting at least one thing they shouldn’t into their recycling. Please remember, just because something is recyclable does not mean we can recycle it in Milton Keynes

![Graphic showing recycling bags and bin outside a house](img/some-image.png)

## MK recycles

- What goes in the clear sack
- What goes in the blue box
- What goes in the green wheeled bin
- What goes in the yellow bag
- What goes in the black sack
- What goes in the pink communal bin
- What goes in the black communal bin

## New Rules of Thumb

Here are our recycling rules to help you recycle correctly:

- Update your recycling knowledge – Just because it looks recyclable, doesn’t mean we can recycle it here in Milton Keynes. Visit our website to check what you know.
- If in doubt, leave it out – Being a good recycler is as much about what you leave out of your recycling as what you put in. If you’re unsure about anything, put it in your black sack.
- No food or drink at all should ever go in your recycling, not even crumbs! Even small amounts of food, dry or wet, can ruin paper for recycling.
- Make sure items are empty, clean and dry – wet and dirty items can spoil other recycling while it is being processed.
- Nothing else goes in your recycling – if you’re struggling with too much waste or aren’t sure how to recycle, get in touch and we can help.

### What goes in the clear recycling sack or communal pink Eurobin

 |  Paper and cardboard allowed in MK    |  Paper and cardboard not allowed in MK    | 
 |---------------------------------------|-------------------------------------------|
 |  Newspapers   |  Padded envelopes     | 
 |  Shredded paper   |  Tissues, kitchen roll or cotton wool     | 
 |  Paper envelopes, including window Envelopes  |  Wet wipes or cleaning wipes      | 
 |  Leaflets     |  Nappies (disposable or biodegradable)    | 
 |  Cards    |  Disposable or compostable coffee cups    | 
 |  Cardboard, broken down so fits in the bag    |  Polystyrene      | 
 |  Catalogues   |  Laminated paper  | 
 |  Clean pizza boxes    |       | 
 

 |  Plastics allowed in MK   |   Plastics not allowed in MK  | 
 |---------------------------|-------------------------------|
 |  Drinks and milk bottles – wash, squash and lid back on   |  Items with food or drink still inside    | 
 |  Plastic bottles with pumps and triggers  |  Plastic bags or cling film   | 
 |  Cleaning product bottles     |  Bubble wrap  | 
 |  Loose plastic lids from bottles and jars     |  Fruit nets   | 
 |  Plastic pots, tubs and trays, including black plastic    |  Crisp, biscuit or sweet packets or wrappers  | 
 |  Ready meal containers    |  Thick, hard plastics like toys or Tupperware     | 
 |  Disposable plastic cutlery   |       | 
 

 |  Metals allowed in MK     |  Metals not allowed in MK     | 
 |---------------------------|-------------------------------|
 |  Food and drink cans  |  Coffee capsules/pods     | 
 |  Pet food tins    |  Pet food pouches     | 
 |  Sweet and biscuit tins   |  Metal pans or tools      | 
 |  Loose metal lids from bottles and jars   |       | 
 |  Empty aerosol sprays cans    |       | 
 |  Clean tin foil or foil food trays    |       | 



Clear sack frequently asked questions

Order clear sacks

Return to the top
What goes in the blue box
Glass allowed in MK Glass not allowed in MK
Glass bottles and glass jars only (lids removed – place in recycling sack) Broken glass (this can cause injuries)  
Drinking glasses or pyrex (this melts at a different temperature to glass bottles and jars so can’t be recycled by our plant)
Any other glass item such as perfume bottles, light bulbs or mirror

Blue box frequently asked questions

Order blue box

Return to the top
What goes in the green wheeled bin
Food and garden waste allowed in MK Food and garden waste not allowed in MK
All food waste, including:
Raw or cooked meat, fish or bones
Fruit and vegetables including peelings
Tea bags and coffee grounds
Bread, baked goods
Dairy products
Mouldy or out of date food
Plate scrapings
Pet food
Plants
Weeds
Leaves
Twigs
Dead flowers
Windfall fruit
Small branches up to 15 cm in diameter Soil
Branches over 15cm in diameter
Japanese knotweed
Plant pots

Compostable cups and caddy liners stamped
with the standard EN13432 or display the 'Seedling logo'

Other items labelled ‘biodegradable' (our plant cannot recycle these items)

All animal waste
Nappies (disposable or biodegradable)

MK council supplies free grey kitchen caddies to residents to assit with the collection of food waste.

Green bin/grey caddy frequently asked questions

Order a green bin or grey kitchen caddy

Return to the top
What goes in the yellow bag
Batteries allowed in MK Batteries not allowed in MK

Household batteries

Mobile and laptop batteries

Leaking batteries

Car batteries (recycle at the Household Waste and Recycling Centre instead)

Once full, place the yellow battery bag on top of your green wheeled bin on your bin collection day. Once collected a replacement yellow bag should be left under the lid of your wheelied bin.

Yellow bag frequently asked questions

To order a free yellow battery bag please email customerservices@milton-keynes.gov.uk or call 01908 252570.

Return to the top
What goes in the black bin bag or communal black Eurobin
Most common items that cannot be recycled by MK Council

Disposable nappies*
Animal waste*, including dog poo, cat litter, hamster/gerbil bedding, etc.
Broken glass or china - please wrap to avoid injury
Wet wipes and sanitising wipes
Sanitary products
Disposable PPE facemasks
Crisp packets
Biscuit wrappers
Sweet wrappers
Plastic film, e.g. clingfilm
Fruit nets
Disposable coffee cups
All tissues and kitchen towel
Greasy pizza box
Laminated paper
Mixed materials, e.g pill packets, padded envelopes, Pringles tubes
Pet food pouches
Bubble wrap
Polystyrene
Poor quality clothes

If not listed as recyclable, everything else goes in the black bin bag

Nappies and animal waste should be double bagged.

Black bin bags are not supplied by MK Council.
